{
  "Auth0": {
    "Authority": "https://dev-0f0uimfddxv8wh5i.us.auth0.com",
    "ClientId": "hbz3ts3zDyeJj3PVr2MhL1sff3kzMvrK",
    "Audience": "http://localhost:6060"
  },
  "ConnectionStrings": {
    "CSharpUri": "https://localhost:7192/",
    "NodeJSUri": "http://localhost:6061/"
  }
}